* {
    box-sizing: border-box;
    font-family: monospace;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

header {
    background-color: grey;
    width: 100%;
    height: 300px;
    display: inline-block;
}

.parent {
    display: flex;
    background-image: url("assets/images/greyimg.jpg");

}

.namebox {
    flex: 1;

}

.navbox {
    flex: 1;

}


nav {
    text-align: end;
}

h1 {

    display: table;
    padding: 5px;
    font-size: 40px;
    padding-left: 60px;
}

h2 {

    font-size: x-large;
    color: black;
    text-align: center;
    margin-bottom: 10px;
    font-size: xx-large;
}

h3 {
    font-size: medium;
    color: black;    
    font-size: xx-large;
    align-items: center;
}

h4 {
    font-size: medium;
    color: black;    
    font-size: xx-large;
    align-items: center;
}
    


a {
    text-decoration: underline;
    color: black;
    font-size: 25px;
    padding: 10px;
    font-weight: bold;

}

a:hover {
    background-color: ivory;
}

ul {
    text-align: end;
    font-size: 20px;
    margin-top: -100px;
}

li {
    display: inline;
}


p {
    text-align: center;
    color: royalblue;
    font-size: smaller;
    margin-top: 40px;
    font-weight: bold;
}

p1 {
    text-align: bottom;
    text-align: center;
    color: royalblue;
    font-size: smaller;
    margin-top: 40px;
    font-weight: bold;
}

body {
    font-family: monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    background-image: url("assets/images/tech2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
    background-color: whitesmoke;


}

main {
    display: flex;
    flex-wrap: wrap;

}


.header-picture {
    background-image: url("assets/images/hw2headerpic.jpg");
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.features {

    flex-direction: column;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    padding: 25px;
    justify-content: space-evenly;


}

.primarycard {

    border-style: ridge;
    border-color: black;
    border-width: 5px;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    flex: 0 0 400px;
    background-color: silver;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;  
    

}

.card {
    border-style: ridge;
    border-color: black;
    border-width: 5px;
    border-radius: 10px;
    padding: 10px;
    width: 25%;
    flex: 0 0 400px;
    background-color: silver;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}

.card:hover {

    background-color: ivory;
}

img {
    margin: 5px 0;
    width: calc(50% -15px);
}


.card img {
    width: 100%;
}

.card p {
    text-align: center;
    font-size: 20px;
}

footer {
    padding: 25px;
    text-align: center;
    background: silver;
    color: black;
}

@media screen and (max-width: 700px) {
    main {
        flex-direction: column;
    }
}